# java-ee-cook-book-examples

./: README.md  pom.xml
bean-validation/: pom.xml
bean-validation/src/main/java/com/guga/javaee/: Address.java  Severity.java  User.java
bean-validation/src/test/java/com/guga/javaee/: UserTest.java
cdi/: pom.xml
cdi-api/: pom.xml
cdi-api/src/main/java/com/guga/: AppMain.java  HelloServlet.java
cdi/src/main/java/com/guga/ee/: Car.java  City.java  CityRepository.java  Country.java  CountryRepository.java  DateTimeProvider.java  FirstCDI.java  package-info.java
cdi/src/main/java/com/guga/other/pack/: CopyOfCityRepository.java
cdi/src/main/resources/: cities.json  countries.json
jax-rs/: pom.xml
jax-rs/src/main/java/com/guga/ee/: AppOtherExample.java  ClientConsumer.java  ServerMock.java  SseResource.java
jsf/: pom.xml
jsf/src/main/java/com/guga/ee/: AppMain.java
jsf/src/main/java/com/guga/ee/view/: User.java  UserBean.java  ViewScope.java
jsf/src/main/webapp/ui/: index.xhtml
jsf/src/test/java/com/guga/ee/: AppMainIT.java  AppMainTest.java
json-b/: pom.xml
json-b/src/main/java/com/guga/ee/binding/: JsonBindingUser.java
json-b/src/main/java/com/guga/ee/pojo/: User.java
json-p/: pom.xml
json-p/src/main/java/com/guga/ee/: JsonParserPointer.java
json-p/src/main/resources/: user.json
mvc/: pom.xml
mvc/src/main/java/com/guga/ee/mvc/: AppMain.java
mvc/src/main/java/com/guga/ee/mvc/bean/: City.java
mvc/src/main/java/com/guga/ee/mvc/controller/: Config.java  GetCities.java  UserController.java
mvc/src/main/java/com/guga/ee/mvc/dao/: CityDAO.java  ICityDAO.java
mvc/src/main/java/com/guga/ee/mvc/domain/: User.java
mvc/src/main/java/com/guga/ee/mvc/handler/: ChannelHandler.java
mvc/src/main/java/com/guga/ee/mvc/logger/: LoggerProducer.java
mvc/src/main/java/com/guga/ee/mvc/server/: AppServer.java
mvc/src/main/java/com/guga/ee/mvc/service/: CityService.java  ICityService.java  UserBean.java
mvc/src/main/resources/webapp/: index.jsp  listCities.jsp  user.jsp
runtime/: pom.xml
runtime/src/main/java/com/guga/ee/controller/: ServerSentEvent.java
runtime/src/main/java/com/guga/runtime/: AppMainServer.java
runtime/src/main/resources/webapp/: index.jsp
security/: pom.xml
security/src/main/java/com/guga/ee/: AppMainSecurity.java
security/src/main/java/com/guga/ee/entity/: User.java
security/src/main/java/com/guga/ee/mvc/service/: RoleExecutor.java  Roles.java  UserBean.java
security/src/main/java/com/guga/ee/service/: RoleExecutor.java  Roles.java  UserBean.java
security/src/test/java/com/guga/ee/mvc/service/: AppMainSecurityTestIT.java
security/src/test/java/com/guga/ee/service/: AppMainSecurityTestIT.java
servlet/: pom.xml
servlet/src/main/java/com/guga/ee/controller/: AppMain.java  ServerSentEvent.java
servlet/src/main/java/com/guga/ee/mvc/controller/: AppMain.java  ServerSentEvent.java
web-socket/: pom.xml  readme.md
web-socket/src/main/java/com/guga/ee/: AppMain.java
web-socket/src/main/java/com/guga/ee/config/: WebSocketConfig.java
web-socket/src/main/java/com/guga/ee/controller/: MessageController.java
web-socket/src/main/java/com/guga/ee/message/: MyRequest.java  MyResponse.java
web-socket/src/main/java/com/guga/ee/mvc/controller/: MessageController.java
web-socket/src/main/resources/static/: index.html
web-socket/src/test/java/com/guga/ee/: WebSocketIT.java
